# JWT, 1HOUR=3600000 / 24HOUR=86400000
jwt.secret=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9
jwt.accessTokenExpirationTime=3600000
jwt.refreshTokenExpirationTime=86400000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yeonjae?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=^^jung1754